# XIVConfigUI

./: README.md  XIVConfigUI.sln
XIVConfigUI/: CollapsingHeaderGroup.cs  ConfigWindow.cs  ConfigWindowItem.cs  GeneralJsonConverter.cs  ImGuiHelper.cs  ImageLoader.cs  JsonHelper.cs  LinkDescriptionAttribute.cs  LocalManager.cs  LocalString.cs  RangeAttribute.cs  SearchableCollection.cs  SearchableConfig.cs  Service.cs  UIAttributes.cs  Vector2Int.cs  XIVConfigUI.csproj  XIVConfigUIMain.cs
XIVConfigUI/Attributes/: ChoicesAttribute.cs  CommandAttribute.cs  IntegerChoicesAttribute.cs  LinkDescriptionAttribute.cs  ListUIAttribute.cs  RangeAttribute.cs  UIAttributes.cs  UITypeAttribute.cs
XIVConfigUI/ConditionConfigs/: ConditionDrawer.cs  ICondition.cs
XIVConfigUI/Overlay/: BaseDraw.cs  Drawing3DImage.cs  Drawing3DText.cs  DrawingExtensions.cs  DrawingHighlightHotbar.cs  HotbarID.cs  OverlayWindow.cs
XIVConfigUI/SearchableConfigs/: CheckBoxSearch.cs  ColorEditSearch.cs  DragFloatRangeSearch.cs  DragFloatSearch.cs  DragIntRangeSearch.cs  DragIntSearch.cs  EnumSearch.cs  InputTextSearch.cs  PaddingSearch.cs  Searchable.cs  StringSearch.cs
